{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "types": ["node"],
    "rootDir": "src/quicklens/electron",
    "outDir": "dist/quicklens/electron",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/quicklens/electron/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "node_modules", "dist"]
}
